2a60927148abd1d33b818b535e306557
::res://::1686256078
export_presets.cfg::TextFile::-1::1685930844::0::1::::<><>::
global.gd::GDScript::-1::1685930231::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
ILMOITUS.gd::GDScript::-1::1685925121::0::1::::<>Panel<>::
ilmoitus.tscn::PackedScene::4185680142011167252::1686184260::0::1::::<><>::res://ILMOITUS.gd<>uid://brx6vlh7v4gl<>uid://dtyjeg1kapndm<>uid://cgp40odjc08g4<>uid://cjwsr5jfrea1t<>uid://xfuxsjjuyipl<>uid://bmpro53iaofp6<>uid://d1613syjak4qg<>uid://yy8o3hjjucx8<>uid://dw4pgl5en7n1i<>uid://bt5g7k00snx3s<>uid://6dpm27uasd46<>uid://c0og0em3rgns2<>uid://dt1nloxudubg<>uid://bgm3vkiahb8qy<>uid://vnkdqfmckl6g<>uid://c4sb1dq0uar0v<>uid://dbh4v2fnw4bes<>uid://bm6haoirlul5y<>uid://bvf6774pxnwu2<>uid://dmhrg6ibij3p7<>uid://cyr3xuxbomusf<>uid://bv113dvdra0xj<>uid://seaxrrdl4ift<>uid://d1k845qbn1b2t<>uid://co84sig1ohjhy<>uid://nf2pte56213o<>uid://jn0bjmh2xvst<>uid://qswdbnu33s4w<>uid://bgqe8t7chmqia<>uid://bnexjksnjr6yv<>uid://dtkqpwmtcm2ca<>uid://cx18h26sbhf5v<>uid://k4m1ac4d4gfq<>uid://heolcx35143c<>uid://ci26w5rh0rwlc<>uid://dcs8wrp4mb8gs<>uid://blh0l16iwy3mj<>uid://cntnfwlbir8qx<>uid://jsq5k6ntkhyl<>uid://bipjc88dmpjm4<>uid://ba5gsfw0x1jlr<>uid://b8soic8hp115w<>uid://drsjr6fhdcesv<>uid://rl8ja7cqyini<>uid://6cusyh1v1vo1<>uid://uvvp3ef3vhcq<>uid://bhvglgltmnr1h<>uid://b7ay8r3nn34kf<>uid://cxkk2dybbyjcf<>uid://lc13ohkuhkp4<>uid://d1b04cpkuw0qs
main.gd::GDScript::-1::1686184260::0::1::::<>Control<>::
main.tscn::PackedScene::2530112831547908127::1686184260::0::1::::<><>::uid://brx6vlh7v4gl<>res://main.gd<>uid://dtyjeg1kapndm<>uid://b0vtsmyarxsd5<>res://Shaders/Noice.gdshader<>res://Shaders/glitch.gdshader<>res://Shaders/swapper.gdshader<>uid://drwrj4bfrdspc<>uid://cj4sxho3qe8eo<>uid://rh08pn0tu3qw<>uid://cuer5lq70nhjc<>uid://5gb0vwqmlppq<>uid://dt71d2tkr3c7e<>uid://8ix0tm7aub6x<>uid://d220uin0vbq66<>uid://de2tspuyj78uw<>uid://c3ixvwwb8fa5q<>uid://b7lvj8ljq386y<>uid://dv1lsa7vb42a4<>uid://bh1n5hrorwsqk<>uid://xccchei7auj7<>uid://b1ftq5pgvwg1r<>uid://be25emmlsb7su
nappi.tscn::PackedScene::8542949098169845470::1686184260::0::1::::<><>::uid://brx6vlh7v4gl
README.md::TextFile::-1::1682026363::0::1::::<><>::
teemajee.tres::Theme::106736236246600467::1686184260::0::1::::<><>::uid://qsc6bx6je1lu<>uid://bihk1in1r20h4<>uid://cpm3phyv746t0<>uid://blw2sw4mot7sh
::res://Data/::1686256101
MT-transl.csv::Translation::4814050466569987509::1686256101::1686256102::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1686256102::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1686256102::0::1::::<><>::
::res://Fonts/::1685729187
CalibrationGothicNbpLatin-rYmy.ttf::FontFile::2631111595162654844::1685036679::1685036682::1::::<><>::
GlitchGoblin-2O87v.ttf::FontFile::1160357180852743362::1685040391::1685040391::1::::<><>::
Mechanical-g5Y5.otf::FontFile::2963036119119358167::1685495655::1685495668::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::3205586978273504419::1685037978::1685037979::1::::<><>::
Trueno-wml2.otf::FontFile::93537758659173652::1685495554::1685495554::1::::<><>::
::res://GFX/::1685729184
::res://GFX/Ikonit/::1685729183
angface.png::CompressedTexture2D::4656464715092877946::1685471625::1685471625::1::::<><>::
anggrrface.png::CompressedTexture2D::8687601670684649249::1685471625::1685471625::1::::<><>::
battery.png::CompressedTexture2D::9111653110796317109::1685117456::1685117456::1::::<><>::
bloodybrokenheart.png::CompressedTexture2D::8567826146190369795::1685471686::1685471686::1::::<><>::
brokenheart.png::CompressedTexture2D::8274781161619927763::1685471686::1685471686::1::::<><>::
DANGER2.png::CompressedTexture2D::9049797322990217866::1685471686::1685471686::1::::<><>::
DANGER.png::CompressedTexture2D::1736107457175343687::1685471686::1685471686::1::::<><>::
ded2face.png::CompressedTexture2D::6756079193378350948::1685319892::1685319892::1::::<><>::
dedface.png::CompressedTexture2D::7496942211994011858::1685319892::1685319892::1::::<><>::
drippybloodybrokenheart.png::CompressedTexture2D::6586133442880428552::1685471686::1685471686::1::::<><>::
eekface.png::CompressedTexture2D::2118158075225222242::1685318120::1685318120::1::::<><>::
glitzface.png::CompressedTexture2D::8560495615485387708::1685318120::1685318120::1::::<><>::
glitzfe.png::CompressedTexture2D::2334189015704825561::1685318120::1685318120::1::::<><>::
hand.png::CompressedTexture2D::2834064393640845620::1685471686::1685471686::1::::<><>::
handblushedhuman.png::CompressedTexture2D::1501416003156765440::1685471686::1685471686::1::::<><>::
handblushedhumanbroken.png::CompressedTexture2D::7245701259933661254::1685471686::1685471686::1::::<><>::
handblushedhumanbrokenmore.png::CompressedTexture2D::3293108285147947056::1685471686::1685471686::1::::<><>::
handhuman.png::CompressedTexture2D::6845583963546064907::1685471686::1685471686::1::::<><>::
health.png::CompressedTexture2D::8764205659940047232::1685471686::1685471686::1::::<><>::
heart.png::CompressedTexture2D::5825403011939086850::1685471686::1685471686::1::::<><>::
mehface2.png::CompressedTexture2D::5465542284710317626::1685318120::1685318120::1::::<><>::
mess2.png::CompressedTexture2D::251392165829920560::1685471686::1685471686::1::::<><>::
mess.png::CompressedTexture2D::6556872923624284403::1685471686::1685471686::1::::<><>::
okface.png::CompressedTexture2D::8398938489509335376::1685318120::1685318120::1::::<><>::
sadface.png::CompressedTexture2D::6185962117818849224::1685318120::1685318120::1::::<><>::
silma.png::CompressedTexture2D::3915689055908597291::1685471686::1685471686::1::::<><>::
SPOT.png::CompressedTexture2D::3782362057813155086::1685471686::1685471686::1::::<><>::
SPOTbroken.png::CompressedTexture2D::2182980938933154581::1685471686::1685471686::1::::<><>::
stick2.png::CompressedTexture2D::8017023363293372022::1685471686::1685471686::1::::<><>::
stick3.png::CompressedTexture2D::6494210271637413081::1685471686::1685471686::1::::<><>::
stick.png::CompressedTexture2D::3872649387302133907::1685471686::1685471686::1::::<><>::
thumbsdown2.png::CompressedTexture2D::2840886636234288864::1685481548::1685481549::1::::<><>::
thumbsdown.png::CompressedTexture2D::1161521502557226776::1685481548::1685481549::1::::<><>::
thumbsup.png::CompressedTexture2D::924444007306439606::1685481548::1685481549::1::::<><>::
thumbsupyes.png::CompressedTexture2D::660056705760997267::1685481548::1685481549::1::::<><>::
vaara.png::CompressedTexture2D::5226746273537070645::1685117505::1685117505::1::::<><>::
what.png::CompressedTexture2D::1271698689071417365::1685471686::1685471686::1::::<><>::
whatdots.png::CompressedTexture2D::9006872812474484973::1685471686::1685471686::1::::<><>::
X3.png::CompressedTexture2D::1625921665320326537::1685471686::1685471686::1::::<><>::
X.png::CompressedTexture2D::3260711282971152673::1685471686::1685471686::1::::<><>::
::res://GFX/Popup/::1685729184
laatikko.png::CompressedTexture2D::5663959166247164754::1685032520::1685032520::1::::<><>::
laatikkoglitz01.png::CompressedTexture2D::7085571408486960677::1685032520::1685035421::1::::<><>::
laatikkoglitz02.png::CompressedTexture2D::6692485941453615150::1685032520::1685035421::1::::<><>::
laatikkoglitz03.png::CompressedTexture2D::6044645068600811578::1685032520::1685035421::1::::<><>::
laatikkoglitz04.png::CompressedTexture2D::2457704685461332032::1685032520::1685035421::1::::<><>::
laatikkoglitz05.png::CompressedTexture2D::2001190596487790330::1685032520::1685035421::1::::<><>::
laatikkoglitz06.png::CompressedTexture2D::5852173823448279587::1685032520::1685035421::1::::<><>::
laatikkoglitz07.png::CompressedTexture2D::8122109136889743603::1685032520::1685035421::1::::<><>::
laatikkoglitz08.png::CompressedTexture2D::3567610504142641828::1685032520::1685035421::1::::<><>::
laatikkoglitz09.png::CompressedTexture2D::5003199380660277301::1685032520::1685035421::1::::<><>::
laatikkoglitz10.png::CompressedTexture2D::1133068038413388764::1685032520::1685032520::1::::<><>::
laatikkoglitz11.png::CompressedTexture2D::2174091854250339865::1685032520::1685032520::1::::<><>::
laatikkoglitz12.png::CompressedTexture2D::8279235705456878706::1685032520::1685032520::1::::<><>::
laatikkoglitz13.png::CompressedTexture2D::2096545908267756702::1685032520::1685032520::1::::<><>::
laatikkoglitz14.png::CompressedTexture2D::2623304177865730299::1685032520::1685032520::1::::<><>::
laatikkoglitz15.png::CompressedTexture2D::2797319685129226202::1685032520::1685032520::1::::<><>::
laatikkoglitz16.png::CompressedTexture2D::4391106799000523962::1685032520::1685032520::1::::<><>::
laatikkoglitz17.png::CompressedTexture2D::8994273095451142439::1685032520::1685032520::1::::<><>::
laatikkoglitz18.png::CompressedTexture2D::8641737706312222803::1685032520::1685032520::1::::<><>::
laatikkoglitz19.png::CompressedTexture2D::2264347323159576893::1685032520::1685032520::1::::<><>::
laatikkoglitz20.png::CompressedTexture2D::8424865297939756690::1685316216::1685316216::1::::<><>::
::res://GFX/Taustat/::1685729187
bgrnddark.png::CompressedTexture2D::1209238651237796694::1685500615::1685500618::1::::<><>::
taustahuone1.png::CompressedTexture2D::1669421229522858627::1685693678::1685695201::1::::<><>::
taustahuone2.png::CompressedTexture2D::2527944433533837394::1685693687::1685695201::1::::<><>::
taustahuone3.png::CompressedTexture2D::8660832405723186787::1685693767::1685695204::1::::<><>::
taustahuone4.png::CompressedTexture2D::7622259430666221259::1685693777::1685695204::1::::<><>::
taustahuone5.png::CompressedTexture2D::7692517816547062765::1685693783::1685695208::1::::<><>::
taustahuone6.png::CompressedTexture2D::2449568678945621428::1685693791::1685695209::1::::<><>::
taustahuone7.png::CompressedTexture2D::5809574837357905715::1685693798::1685695211::1::::<><>::
taustaihmisia2.png::CompressedTexture2D::4462007735329445887::1685500615::1685500617::1::::<><>::
taustaihmisia3.png::CompressedTexture2D::4226624878500295161::1685500615::1685500618::1::::<><>::
taustaihmisia4.png::CompressedTexture2D::4124361890868497652::1685500615::1685500620::1::::<><>::
taustaihmisia5.png::CompressedTexture2D::2175390843060742125::1685500615::1685500618::1::::<><>::
taustaihmisia6.png::CompressedTexture2D::6590334353623357097::1685500615::1685500618::1::::<><>::
taustaihmisia7.png::CompressedTexture2D::5648682486565029041::1685500615::1685500619::1::::<><>::
taustaihmisia8.png::CompressedTexture2D::8193111680183799461::1685500615::1685500619::1::::<><>::
taustakeittio00.png::CompressedTexture2D::7523321690977135869::1685500615::1685565826::1::::<><>::
taustakeittio01.png::CompressedTexture2D::7702131702925221547::1685500615::1685565823::1::::<><>::
taustakeittio02.png::CompressedTexture2D::8057816701034359141::1685500615::1685565823::1::::<><>::
taustakeittio03.png::CompressedTexture2D::1281380160971646539::1685500615::1685565812::1::::<><>::
taustakeittio04.png::CompressedTexture2D::8436500211837967778::1685500615::1685565821::1::::<><>::
taustakeittio05.png::CompressedTexture2D::1038570957298121557::1685500615::1685565821::1::::<><>::
taustakeittio06.png::CompressedTexture2D::5998813648352073048::1685500615::1685565827::1::::<><>::
taustakeittio07.png::CompressedTexture2D::6755052646767631657::1685500615::1685565826::1::::<><>::
taustakeittio08.png::CompressedTexture2D::3835013444687507634::1685500616::1685565819::1::::<><>::
taustakeittio09.png::CompressedTexture2D::4497029489132862357::1685500616::1685565816::1::::<><>::
taustakeittio10.png::CompressedTexture2D::6241405864188516180::1685500616::1685500617::1::::<><>::
taustakeittio11.png::CompressedTexture2D::4764305299861891143::1685500616::1685500619::1::::<><>::
taustaloppu.png::CompressedTexture2D::1891074770587215027::1685500616::1685500617::1::::<><>::
taustasilma.png::CompressedTexture2D::3356335901974932697::1685500616::1685565234::1::::<><>::
taustasilmamove.png::CompressedTexture2D::9005991758037508608::1685500616::1685500618::1::::<><>::
::res://SFX/::1685927697
Blep.wav::AudioStreamWAV::762530430215174282::1685499964::1685499965::1::::<><>::
Bump1.wav::AudioStreamWAV::500449240004690334::1685499892::1685499892::1::::<><>::
die.wav::AudioStreamWAV::6681494728082177797::1685927688::1685927692::1::::<><>::
end.wav::AudioStreamWAV::4222836301791401757::1685927632::1685927697::1::::<><>::
Glitch0.wav::AudioStreamWAV::3174487590431890673::1685498644::1685498644::1::::<><>::
hit1.wav::AudioStreamWAV::2181230665017205994::1685927677::1685927695::1::::<><>::
keypress00.wav::AudioStreamWAV::3308546278625907193::1685228644::1685498668::1::::<><>::
keypress01.wav::AudioStreamWAV::2448748760331883147::1685498659::1685498659::1::::<><>::
keypress02.wav::AudioStreamWAV::4740675803935607386::1685498659::1685498659::1::::<><>::
keypress03.wav::AudioStreamWAV::1217938279594591970::1685498659::1685498659::1::::<><>::
keypress04.wav::AudioStreamWAV::1448432126451021944::1685498659::1685498659::1::::<><>::
keypressG00.wav::AudioStreamWAV::2921478800696925703::1685498659::1685498659::1::::<><>::
keypressG01.wav::AudioStreamWAV::4633980755896037405::1685498659::1685498659::1::::<><>::
keypressG02.wav::AudioStreamWAV::6408484129657723485::1685498659::1685498659::1::::<><>::
keypressG03.wav::AudioStreamWAV::777835426189642043::1685498659::1685498659::1::::<><>::
keypressG04.wav::AudioStreamWAV::8987806204965350150::1685498659::1685498659::1::::<><>::
Klink0.wav::AudioStreamWAV::8514493291453157904::1685498644::1685498644::1::::<><>::
KlonkutiKlonks.wav::AudioStreamWAV::5392013432406072968::1685499857::1685499857::1::::<><>::
Miau.wav::AudioStreamWAV::5725318934446632099::1685500017::1685500017::1::::<><>::
mixkit-electronic-glitch-sound-2940.wav::AudioStreamWAV::8390209640200228457::1685924501::1685924501::1::::<><>::
mixkit-glitch-communication-sound-1034.wav::AudioStreamWAV::669884011755668919::1685923813::1685923813::1::::<><>::
mixkit-glitch-crackles-1044.wav::AudioStreamWAV::2979448908033007921::1685924402::1685923813::1::::<><>::
poks.wav::AudioStreamWAV::5451082124937785239::1685227496::1685227497::1::::<><>::
Ring.wav::AudioStreamWAV::6442876220823975405::1685500054::1685500055::1::::<><>::
tiidyy0.wav::AudioStreamWAV::7338842403558404618::1685498644::1685498644::1::::<><>::
::res://SFX/Musa/::1685928559
k채mpp채20_glitch.ogg::AudioStreamOggVorbis::2932259700072818610::1685923796::1685925443::1::::<><>::
k채mpp채20_normo.ogg::AudioStreamOggVorbis::1618597539005145378::1685923796::1685925447::1::::<><>::
ritin.ogg::AudioStreamOggVorbis::2724743559905233408::1685928559::1685928559::1::::<><>::
::res://Shaders/::1685729197
glitch.gdshader::Shader::-1::1685570192::0::1::::<><>::
Noice.gdshader::Shader::-1::1685504065::0::1::::<><>::
swapper.gdshader::Shader::-1::1685708306::0::1::::<><>::
