2a60927148abd1d33b818b535e306557
::res://::1683789967
export_presets.cfg::TextFile::-1::1682029010::0::1::::<><>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
ILMOITUS.gd::GDScript::-1::1683689333::0::1::::<>Panel<>::
ilmoitus.tscn::PackedScene::7740263413397467311::1683689382::0::1::::<><>::res://ILMOITUS.gd<>uid://dtyjeg1kapndm
main.gd::GDScript::-1::1683689382::0::1::::<>Control<>::
main.tscn::PackedScene::2202069187692725818::1683689382::0::1::::<><>::res://main.gd<>uid://dtyjeg1kapndm<>res://Noice.gdshader<>uid://dijpaiy3bf8dn
nappi.tscn::PackedScene::8542949098169845470::1682026137::0::1::::<><>::
Noice.gdshader::Shader::-1::1683253749::0::1::::<><>::
README.md::TextFile::-1::1682026363::0::1::::<><>::
::res://Data/::1683425957
MT-transl.csv::Translation::4814050466569987509::1683391110::1683391111::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1683391111::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1683391111::0::1::::<><>::
