2a60927148abd1d33b818b535e306557
::res://::1685498668
export_presets.cfg::TextFile::-1::1685470226::0::1::::<><>::
global.gd::GDScript::-1::1685320197::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
ILMOITUS.gd::GDScript::-1::1685498018::0::1::::<>Panel<>::
ilmoitus.tscn::PackedScene::4185680142011167252::1685498668::0::1::::<><>::res://ILMOITUS.gd<>uid://brx6vlh7v4gl<>uid://dtyjeg1kapndm<>uid://cgp40odjc08g4<>uid://cjwsr5jfrea1t<>uid://xfuxsjjuyipl<>uid://bmpro53iaofp6<>uid://d1613syjak4qg<>uid://yy8o3hjjucx8<>uid://dw4pgl5en7n1i<>uid://bt5g7k00snx3s<>uid://6dpm27uasd46<>uid://c0og0em3rgns2<>uid://dt1nloxudubg<>uid://bgm3vkiahb8qy<>uid://vnkdqfmckl6g<>uid://c4sb1dq0uar0v<>uid://dbh4v2fnw4bes<>uid://bm6haoirlul5y<>uid://bvf6774pxnwu2<>uid://dmhrg6ibij3p7<>uid://cyr3xuxbomusf<>uid://bv113dvdra0xj<>uid://seaxrrdl4ift<>uid://d1k845qbn1b2t<>uid://co84sig1ohjhy<>uid://nf2pte56213o<>uid://jn0bjmh2xvst<>uid://qswdbnu33s4w<>uid://bgqe8t7chmqia<>uid://bnexjksnjr6yv
main.gd::GDScript::-1::1685497097::0::1::::<>Control<>::
main.tscn::PackedScene::2530112831547908127::1685498167::0::1::::<><>::uid://brx6vlh7v4gl<>res://main.gd<>uid://dtyjeg1kapndm<>uid://dijpaiy3bf8dn<>res://Shaders/Noice.gdshader<>res://Shaders/glitch.gdshader<>uid://drwrj4bfrdspc<>uid://cj4sxho3qe8eo<>uid://cuer5lq70nhjc<>uid://5gb0vwqmlppq<>uid://dt71d2tkr3c7e<>uid://8ix0tm7aub6x<>uid://d220uin0vbq66<>uid://de2tspuyj78uw<>uid://c3ixvwwb8fa5q<>uid://b7lvj8ljq386y<>uid://dv1lsa7vb42a4
nappi.tscn::PackedScene::8542949098169845470::1685498167::0::1::::<><>::uid://brx6vlh7v4gl
README.md::TextFile::-1::1682026363::0::1::::<><>::
teemajee.tres::Theme::106736236246600467::1685496096::0::1::::<><>::uid://cmxwtyoqqdk5w<>uid://qsc6bx6je1lu<>uid://bihk1in1r20h4<>uid://blw2sw4mot7sh
::res://Data/::1685499779
MT-transl.csv::Translation::4814050466569987509::1685499708::1685499711::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1685499711::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1685499711::0::1::::<><>::
::res://Fonts/::1685495668
CalibrationGothicNbpLatin-rYmy.ttf::FontFile::2631111595162654844::1685036679::1685036682::1::::<><>::
GlitchGoblin-2O87v.ttf::FontFile::1160357180852743362::1685040391::1685040391::1::::<><>::
Mechanical-g5Y5.otf::FontFile::2963036119119358167::1685495655::1685495668::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::3205586978273504419::1685037978::1685037979::1::::<><>::
Trueno-wml2.otf::FontFile::93537758659173652::1685495554::1685495554::1::::<><>::
::res://GFX/::1685317198
::res://GFX/Ikonit/::1685481549
angface.png::CompressedTexture2D::4656464715092877946::1685471625::1685471625::1::::<><>::
anggrrface.png::CompressedTexture2D::8687601670684649249::1685471625::1685471625::1::::<><>::
battery.png::CompressedTexture2D::9111653110796317109::1685117456::1685117456::1::::<><>::
bloodybrokenheart.png::CompressedTexture2D::8567826146190369795::1685471686::1685471686::1::::<><>::
brokenheart.png::CompressedTexture2D::8274781161619927763::1685471686::1685471686::1::::<><>::
DANGER2.png::CompressedTexture2D::9049797322990217866::1685471686::1685471686::1::::<><>::
DANGER.png::CompressedTexture2D::1736107457175343687::1685471686::1685471686::1::::<><>::
ded2face.png::CompressedTexture2D::6756079193378350948::1685319892::1685319892::1::::<><>::
dedface.png::CompressedTexture2D::7496942211994011858::1685319892::1685319892::1::::<><>::
drippybloodybrokenheart.png::CompressedTexture2D::6586133442880428552::1685471686::1685471686::1::::<><>::
eekface.png::CompressedTexture2D::2118158075225222242::1685318120::1685318120::1::::<><>::
glitzface.png::CompressedTexture2D::8560495615485387708::1685318120::1685318120::1::::<><>::
glitzfe.png::CompressedTexture2D::2334189015704825561::1685318120::1685318120::1::::<><>::
hand.png::CompressedTexture2D::2834064393640845620::1685471686::1685471686::1::::<><>::
handblushedhuman.png::CompressedTexture2D::1501416003156765440::1685471686::1685471686::1::::<><>::
handblushedhumanbroken.png::CompressedTexture2D::7245701259933661254::1685471686::1685471686::1::::<><>::
handblushedhumanbrokenmore.png::CompressedTexture2D::3293108285147947056::1685471686::1685471686::1::::<><>::
handhuman.png::CompressedTexture2D::6845583963546064907::1685471686::1685471686::1::::<><>::
health.png::CompressedTexture2D::8764205659940047232::1685471686::1685471686::1::::<><>::
heart.png::CompressedTexture2D::5825403011939086850::1685471686::1685471686::1::::<><>::
mehface2.png::CompressedTexture2D::5465542284710317626::1685318120::1685318120::1::::<><>::
mess2.png::CompressedTexture2D::251392165829920560::1685471686::1685471686::1::::<><>::
mess.png::CompressedTexture2D::6556872923624284403::1685471686::1685471686::1::::<><>::
okface.png::CompressedTexture2D::8398938489509335376::1685318120::1685318120::1::::<><>::
sadface.png::CompressedTexture2D::6185962117818849224::1685318120::1685318120::1::::<><>::
silma.png::CompressedTexture2D::3915689055908597291::1685471686::1685471686::1::::<><>::
SPOT.png::CompressedTexture2D::3782362057813155086::1685471686::1685471686::1::::<><>::
SPOTbroken.png::CompressedTexture2D::2182980938933154581::1685471686::1685471686::1::::<><>::
stick2.png::CompressedTexture2D::8017023363293372022::1685471686::1685471686::1::::<><>::
stick3.png::CompressedTexture2D::6494210271637413081::1685471686::1685471686::1::::<><>::
stick.png::CompressedTexture2D::3872649387302133907::1685471686::1685471686::1::::<><>::
thumbsdown2.png::CompressedTexture2D::2840886636234288864::1685481548::1685481549::1::::<><>::
thumbsdown.png::CompressedTexture2D::1161521502557226776::1685481548::1685481549::1::::<><>::
thumbsup.png::CompressedTexture2D::924444007306439606::1685481548::1685481549::1::::<><>::
thumbsupyes.png::CompressedTexture2D::660056705760997267::1685481548::1685481549::1::::<><>::
vaara.png::CompressedTexture2D::5226746273537070645::1685117505::1685117505::1::::<><>::
what.png::CompressedTexture2D::1271698689071417365::1685471686::1685471686::1::::<><>::
whatdots.png::CompressedTexture2D::9006872812474484973::1685471686::1685471686::1::::<><>::
X3.png::CompressedTexture2D::1625921665320326537::1685471686::1685471686::1::::<><>::
X.png::CompressedTexture2D::3260711282971152673::1685471686::1685471686::1::::<><>::
::res://GFX/Popup/::1685470992
laatikko.png::CompressedTexture2D::5663959166247164754::1685032520::1685032520::1::::<><>::
laatikkoglitz01.png::CompressedTexture2D::7085571408486960677::1685032520::1685035421::1::::<><>::
laatikkoglitz02.png::CompressedTexture2D::6692485941453615150::1685032520::1685035421::1::::<><>::
laatikkoglitz03.png::CompressedTexture2D::6044645068600811578::1685032520::1685035421::1::::<><>::
laatikkoglitz04.png::CompressedTexture2D::2457704685461332032::1685032520::1685035421::1::::<><>::
laatikkoglitz05.png::CompressedTexture2D::2001190596487790330::1685032520::1685035421::1::::<><>::
laatikkoglitz06.png::CompressedTexture2D::5852173823448279587::1685032520::1685035421::1::::<><>::
laatikkoglitz07.png::CompressedTexture2D::8122109136889743603::1685032520::1685035421::1::::<><>::
laatikkoglitz08.png::CompressedTexture2D::3567610504142641828::1685032520::1685035421::1::::<><>::
laatikkoglitz09.png::CompressedTexture2D::5003199380660277301::1685032520::1685035421::1::::<><>::
laatikkoglitz10.png::CompressedTexture2D::1133068038413388764::1685032520::1685032520::1::::<><>::
laatikkoglitz11.png::CompressedTexture2D::2174091854250339865::1685032520::1685032520::1::::<><>::
laatikkoglitz12.png::CompressedTexture2D::8279235705456878706::1685032520::1685032520::1::::<><>::
laatikkoglitz13.png::CompressedTexture2D::2096545908267756702::1685032520::1685032520::1::::<><>::
laatikkoglitz14.png::CompressedTexture2D::2623304177865730299::1685032520::1685032520::1::::<><>::
laatikkoglitz15.png::CompressedTexture2D::2797319685129226202::1685032520::1685032520::1::::<><>::
laatikkoglitz16.png::CompressedTexture2D::4391106799000523962::1685032520::1685032520::1::::<><>::
laatikkoglitz17.png::CompressedTexture2D::8994273095451142439::1685032520::1685032520::1::::<><>::
laatikkoglitz18.png::CompressedTexture2D::8641737706312222803::1685032520::1685032520::1::::<><>::
laatikkoglitz19.png::CompressedTexture2D::2264347323159576893::1685032520::1685032520::1::::<><>::
laatikkoglitz20.png::CompressedTexture2D::8424865297939756690::1685316216::1685316216::1::::<><>::
::res://GFX/Taustat/::1685317198
::res://SFX/::1685500054
Blep.wav::AudioStreamWAV::762530430215174282::1685499964::1685499965::1::::<><>::
Bump1.wav::AudioStreamWAV::500449240004690334::1685499892::1685499892::1::::<><>::
Glitch0.wav::AudioStreamWAV::3174487590431890673::1685498644::1685498644::1::::<><>::
keypress00.wav::AudioStreamWAV::3308546278625907193::1685228644::1685498668::1::::<><>::
keypress01.wav::AudioStreamWAV::2448748760331883147::1685498659::1685498659::1::::<><>::
keypress02.wav::AudioStreamWAV::4740675803935607386::1685498659::1685498659::1::::<><>::
keypress03.wav::AudioStreamWAV::1217938279594591970::1685498659::1685498659::1::::<><>::
keypress04.wav::AudioStreamWAV::1448432126451021944::1685498659::1685498659::1::::<><>::
keypressG00.wav::AudioStreamWAV::2921478800696925703::1685498659::1685498659::1::::<><>::
keypressG01.wav::AudioStreamWAV::4633980755896037405::1685498659::1685498659::1::::<><>::
keypressG02.wav::AudioStreamWAV::6408484129657723485::1685498659::1685498659::1::::<><>::
keypressG03.wav::AudioStreamWAV::777835426189642043::1685498659::1685498659::1::::<><>::
keypressG04.wav::AudioStreamWAV::8987806204965350150::1685498659::1685498659::1::::<><>::
Klink0.wav::AudioStreamWAV::8514493291453157904::1685498644::1685498644::1::::<><>::
KlonkutiKlonks.wav::AudioStreamWAV::5392013432406072968::1685499857::1685499857::1::::<><>::
Miau.wav::AudioStreamWAV::5725318934446632099::1685500017::1685500017::1::::<><>::
poks.wav::AudioStreamWAV::5451082124937785239::1685227496::1685227497::1::::<><>::
Ring.wav::AudioStreamWAV::6442876220823975405::1685500054::1685500055::1::::<><>::
tiidyy0.wav::AudioStreamWAV::7338842403558404618::1685498644::1685498644::1::::<><>::
::res://Shaders/::1685127830
glitch.gdshader::Shader::-1::1685127830::0::1::::<><>::
Noice.gdshader::Shader::-1::1683253749::0::1::::<><>::
