2a60927148abd1d33b818b535e306557
::res://::1682120879
export_presets.cfg::TextFile::-1::1682029010::0::1::::<><>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
main.gd::GDScript::-1::1682120660::0::1::::<>Control<>::
main.tscn::PackedScene::2202069187692725818::1682120879::0::1::::<><>::res://main.gd<>uid://dtyjeg1kapndm<>res://Noice.gdshader
nappi.tscn::PackedScene::8542949098169845470::1682026137::0::1::::<><>::
Noice.gdshader::Shader::-1::1682091493::0::1::::<><>::
README.md::TextFile::-1::1682026363::0::1::::<><>::
::res://Data/::1682121619
MT-transl.csv::Translation::4814050466569987509::1682121619::1682121625::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1682121625::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1682121625::0::1::::<><>::
