2a60927148abd1d33b818b535e306557
::res://::1685455859
export_presets.cfg::TextFile::-1::1685320530::0::1::::<><>::
global.gd::GDScript::-1::1685320197::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
ILMOITUS.gd::GDScript::-1::1685453916::0::1::::<>TextureRect<>::
ilmoitus.tscn::PackedScene::7740263413397467311::1685455859::0::1::::<><>::res://ILMOITUS.gd<>uid://brx6vlh7v4gl<>uid://dtyjeg1kapndm<>uid://cmxwtyoqqdk5w<>uid://c77klcyq8da1j<>uid://qe4p2ukgxkr1<>uid://cgp40odjc08g4<>uid://cjwsr5jfrea1t<>uid://58e8flj2wd3v<>uid://bnexjksnjr6yv<>uid://dp7r2jv1yhcja<>uid://44t2ml4gkaly<>uid://bdm0o3v088fk2<>uid://bf4bpggbq4fb3<>uid://b3tc5f4ty7qn7<>uid://d1e5mms5fmhet<>uid://dveefmane5ujb<>uid://7i4p73whpiwj<>uid://c2l5jbd7er3je<>uid://dsbckhps73jly<>uid://csecok3y1jkuc<>uid://bbasbi47t1tjc<>uid://3rnk1fn20d2a<>uid://cpm3phyv746t0<>uid://dnyn7lfn2bijj<>uid://bq3ga2qhea253<>uid://cdjt70a15th4h
main.gd::GDScript::-1::1685455859::0::1::::<>Control<>::
main.tscn::PackedScene::2530112831547908127::1685455859::0::1::::<><>::uid://brx6vlh7v4gl<>res://main.gd<>uid://dtyjeg1kapndm<>uid://dijpaiy3bf8dn<>res://Shaders/Noice.gdshader<>res://Shaders/glitch.gdshader<>uid://drwrj4bfrdspc<>uid://cj4sxho3qe8eo<>uid://cuer5lq70nhjc<>uid://5gb0vwqmlppq<>uid://dt71d2tkr3c7e<>uid://8ix0tm7aub6x<>uid://d220uin0vbq66<>uid://de2tspuyj78uw<>uid://c3ixvwwb8fa5q
nappi.tscn::PackedScene::8542949098169845470::1685455859::0::1::::<><>::uid://brx6vlh7v4gl
README.md::TextFile::-1::1682026363::0::1::::<><>::
teemajee.tres::Theme::106736236246600467::1685453774::0::1::::<><>::uid://bdqsa2ic5vyrs<>uid://cmxwtyoqqdk5w<>uid://qsc6bx6je1lu<>uid://blw2sw4mot7sh
::res://Data/::1685452463
MT-transl.csv::Translation::4814050466569987509::1685211884::1685452463::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1685452463::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1685452463::0::1::::<><>::
::res://Fonts/::1685040391
CalibrationGothicNbpLatin-rYmy.ttf::FontFile::2631111595162654844::1685036679::1685036682::1::::<><>::
GlitchGoblin-2O87v.ttf::FontFile::1160357180852743362::1685040391::1685040391::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::3205586978273504419::1685037978::1685037979::1::::<><>::
::res://GFX/::1685317198
::res://GFX/Ikonit/::1685468173
angface.png::CompressedTexture2D::154546887462224555::1685468173::1685468173::1::::<><>::
anggrrface.png::CompressedTexture2D::9178191668415329040::1685468173::1685468173::1::::<><>::
battery.png::CompressedTexture2D::9111653110796317109::1685117456::1685117456::1::::<><>::
bloodybrokenheart.png::CompressedTexture2D::4473128070727696319::1685467430::1685467430::1::::<><>::
brokenheart.png::CompressedTexture2D::5514757220505977079::1685467430::1685467430::1::::<><>::
DANGER2.png::CompressedTexture2D::2310271776921394499::1685467430::1685467430::1::::<><>::
DANGER.png::CompressedTexture2D::8836135116078062605::1685467430::1685467430::1::::<><>::
ded2face.png::CompressedTexture2D::6756079193378350948::1685319892::1685319892::1::::<><>::
dedface.png::CompressedTexture2D::7496942211994011858::1685319892::1685319892::1::::<><>::
drippybloodybrokenheart.png::CompressedTexture2D::7397727532203269974::1685467430::1685467430::1::::<><>::
eekface.png::CompressedTexture2D::2118158075225222242::1685318120::1685318120::1::::<><>::
glitzface.png::CompressedTexture2D::8560495615485387708::1685318120::1685318120::1::::<><>::
glitzfe.png::CompressedTexture2D::2334189015704825561::1685318120::1685318120::1::::<><>::
hand.png::CompressedTexture2D::7370681336888593557::1685467430::1685467430::1::::<><>::
handblushedhuman.png::CompressedTexture2D::6058437490039203913::1685467430::1685467430::1::::<><>::
handblushedhumanbroken.png::CompressedTexture2D::3429491143056083837::1685467430::1685467430::1::::<><>::
handblushedhumanbrokenmore.png::CompressedTexture2D::7394263846188659546::1685467430::1685467430::1::::<><>::
handhuman.png::CompressedTexture2D::5778157301689574203::1685467430::1685467430::1::::<><>::
health.png::CompressedTexture2D::9127960645672262648::1685467430::1685467430::1::::<><>::
heart.png::CompressedTexture2D::5746570758969754302::1685467430::1685467430::1::::<><>::
mehface2.png::CompressedTexture2D::5465542284710317626::1685318120::1685318120::1::::<><>::
mess2.png::CompressedTexture2D::653950729877119388::1685467430::1685467430::1::::<><>::
mess.png::CompressedTexture2D::1409485670354640865::1685467430::1685467430::1::::<><>::
okface.png::CompressedTexture2D::8398938489509335376::1685318120::1685318120::1::::<><>::
sadface.png::CompressedTexture2D::6185962117818849224::1685318120::1685318120::1::::<><>::
silma.png::CompressedTexture2D::5062578988112721157::1685467430::1685467430::1::::<><>::
SPOT.png::CompressedTexture2D::4606826389588485388::1685467430::1685467430::1::::<><>::
SPOTbroken.png::CompressedTexture2D::8932187150138799650::1685467430::1685467430::1::::<><>::
stick2.png::CompressedTexture2D::7394470440957442162::1685467430::1685467430::1::::<><>::
stick3.png::CompressedTexture2D::4757611742159952067::1685467430::1685467430::1::::<><>::
stick.png::CompressedTexture2D::5243219874718743017::1685467430::1685467430::1::::<><>::
vaara.png::CompressedTexture2D::5226746273537070645::1685117505::1685117505::1::::<><>::
what.png::CompressedTexture2D::6630375771380607013::1685467430::1685467430::1::::<><>::
whatdots.png::CompressedTexture2D::569395554207648756::1685467430::1685467430::1::::<><>::
X2.png::CompressedTexture2D::2917560315703252404::1685467430::1685467430::1::::<><>::
X3.png::CompressedTexture2D::3361525117189180318::1685467430::1685467430::1::::<><>::
X.png::CompressedTexture2D::1278488133419105074::1685467430::1685467430::1::::<><>::
::res://GFX/Popup/::1685316216
laatikko.png::CompressedTexture2D::5663959166247164754::1685032520::1685032520::1::::<><>::
laatikkoglitz01.png::CompressedTexture2D::7085571408486960677::1685032520::1685035421::1::::<><>::
laatikkoglitz02.png::CompressedTexture2D::6692485941453615150::1685032520::1685035421::1::::<><>::
laatikkoglitz03.png::CompressedTexture2D::6044645068600811578::1685032520::1685035421::1::::<><>::
laatikkoglitz04.png::CompressedTexture2D::2457704685461332032::1685032520::1685035421::1::::<><>::
laatikkoglitz05.png::CompressedTexture2D::2001190596487790330::1685032520::1685035421::1::::<><>::
laatikkoglitz06.png::CompressedTexture2D::5852173823448279587::1685032520::1685035421::1::::<><>::
laatikkoglitz07.png::CompressedTexture2D::8122109136889743603::1685032520::1685035421::1::::<><>::
laatikkoglitz08.png::CompressedTexture2D::3567610504142641828::1685032520::1685035421::1::::<><>::
laatikkoglitz09.png::CompressedTexture2D::5003199380660277301::1685032520::1685035421::1::::<><>::
laatikkoglitz10.png::CompressedTexture2D::1133068038413388764::1685032520::1685032520::1::::<><>::
laatikkoglitz11.png::CompressedTexture2D::2174091854250339865::1685032520::1685032520::1::::<><>::
laatikkoglitz12.png::CompressedTexture2D::8279235705456878706::1685032520::1685032520::1::::<><>::
laatikkoglitz13.png::CompressedTexture2D::2096545908267756702::1685032520::1685032520::1::::<><>::
laatikkoglitz14.png::CompressedTexture2D::2623304177865730299::1685032520::1685032520::1::::<><>::
laatikkoglitz15.png::CompressedTexture2D::2797319685129226202::1685032520::1685032520::1::::<><>::
laatikkoglitz16.png::CompressedTexture2D::4391106799000523962::1685032520::1685032520::1::::<><>::
laatikkoglitz17.png::CompressedTexture2D::8994273095451142439::1685032520::1685032520::1::::<><>::
laatikkoglitz18.png::CompressedTexture2D::8641737706312222803::1685032520::1685032520::1::::<><>::
laatikkoglitz19.png::CompressedTexture2D::2264347323159576893::1685032520::1685032520::1::::<><>::
laatikkoglitz20.png::CompressedTexture2D::8424865297939756690::1685316216::1685316216::1::::<><>::
::res://GFX/Taustat/::1685317198
::res://SFX/::1685228647
keypress.wav::AudioStreamWAV::3308546278625907193::1685228644::1685228647::1::::<><>::
poks.wav::AudioStreamWAV::5451082124937785239::1685227496::1685227497::1::::<><>::
::res://Shaders/::1685127830
glitch.gdshader::Shader::-1::1685127830::0::1::::<><>::
Noice.gdshader::Shader::-1::1683253749::0::1::::<><>::
