2a60927148abd1d33b818b535e306557
::res://::1685062992
export_presets.cfg::TextFile::-1::1685044697::0::1::::<><>::
global.gd::GDScript::-1::1685056714::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5915021342393989225::1680189734::1682027001::1::::<><>::
ILMOITUS.gd::GDScript::-1::1685062019::0::1::::<>Panel<>::
ilmoitus.tscn::PackedScene::7740263413397467311::1685062992::0::1::::<><>::res://ILMOITUS.gd<>uid://brx6vlh7v4gl<>uid://dtyjeg1kapndm
main.gd::GDScript::-1::1685062316::0::1::::<>Control<>::
main.tscn::PackedScene::2530112831547908127::1685062991::0::1::::<><>::uid://brx6vlh7v4gl<>res://main.gd<>uid://dtyjeg1kapndm<>uid://dijpaiy3bf8dn<>res://Shaders/Noice.gdshader
nappi.tscn::PackedScene::8542949098169845470::1685062992::0::1::::<><>::uid://brx6vlh7v4gl
README.md::TextFile::-1::1682026363::0::1::::<><>::
teemajee.tres::Theme::106736236246600467::1685062503::0::1::::<><>::uid://bdqsa2ic5vyrs<>uid://cmxwtyoqqdk5w<>uid://qsc6bx6je1lu
::res://Data/::1685063353
MT-transl.csv::Translation::4814050466569987509::1685063348::1685063353::1::::<><>::
MT-transl.en.translation::OptimizedTranslation::7357904859125152301::1685063353::0::1::::<><>::
MT-transl.fi.translation::OptimizedTranslation::4360016283366650142::1685063353::0::1::::<><>::
::res://Fonts/::1685040391
CalibrationGothicNbpLatin-rYmy.ttf::FontFile::2631111595162654844::1685036679::1685036682::1::::<><>::
GlitchGoblin-2O87v.ttf::FontFile::1160357180852743362::1685040391::1685040391::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::3205586978273504419::1685037978::1685037979::1::::<><>::
::res://GFX/::1685032376
::res://GFX/Popup/::1685055783
laatikko.png::CompressedTexture2D::5663959166247164754::1685032520::1685032520::1::::<><>::
laatikkoglitz01.png::CompressedTexture2D::7085571408486960677::1685032520::1685035421::1::::<><>::
laatikkoglitz02.png::CompressedTexture2D::6692485941453615150::1685032520::1685035421::1::::<><>::
laatikkoglitz03.png::CompressedTexture2D::6044645068600811578::1685032520::1685035421::1::::<><>::
laatikkoglitz04.png::CompressedTexture2D::2457704685461332032::1685032520::1685035421::1::::<><>::
laatikkoglitz05.png::CompressedTexture2D::2001190596487790330::1685032520::1685035421::1::::<><>::
laatikkoglitz06.png::CompressedTexture2D::5852173823448279587::1685032520::1685035421::1::::<><>::
laatikkoglitz07.png::CompressedTexture2D::8122109136889743603::1685032520::1685035421::1::::<><>::
laatikkoglitz08.png::CompressedTexture2D::3567610504142641828::1685032520::1685035421::1::::<><>::
laatikkoglitz09.png::CompressedTexture2D::5003199380660277301::1685032520::1685035421::1::::<><>::
laatikkoglitz10.png::CompressedTexture2D::1133068038413388764::1685032520::1685032520::1::::<><>::
laatikkoglitz11.png::CompressedTexture2D::2174091854250339865::1685032520::1685032520::1::::<><>::
laatikkoglitz12.png::CompressedTexture2D::8279235705456878706::1685032520::1685032520::1::::<><>::
laatikkoglitz13.png::CompressedTexture2D::2096545908267756702::1685032520::1685032520::1::::<><>::
laatikkoglitz14.png::CompressedTexture2D::2623304177865730299::1685032520::1685032520::1::::<><>::
laatikkoglitz15.png::CompressedTexture2D::2797319685129226202::1685032520::1685032520::1::::<><>::
laatikkoglitz16.png::CompressedTexture2D::4391106799000523962::1685032520::1685032520::1::::<><>::
laatikkoglitz17.png::CompressedTexture2D::8994273095451142439::1685032520::1685032520::1::::<><>::
laatikkoglitz18.png::CompressedTexture2D::8641737706312222803::1685032520::1685032520::1::::<><>::
laatikkoglitz19.png::CompressedTexture2D::2264347323159576893::1685032520::1685032520::1::::<><>::
laatikkoglitz20.png::CompressedTexture2D::8424865297939756690::1685032520::1685055783::1::::<><>::
::res://Shaders/::1685062992
Noice.gdshader::Shader::-1::1683253749::0::1::::<><>::
glitch.gdshader::Shader::-1::1685062992::0::1::::<><>::
