[gd_scene load_steps=50 format=3 uid="uid://b0vtsmyarxsd5"]

[ext_resource type="Script" path="res://ILMOITUS.gd" id="1_2x414"]
[ext_resource type="Theme" uid="uid://brx6vlh7v4gl" path="res://teemajee.tres" id="1_pajbr"]
[ext_resource type="PackedScene" uid="uid://dtyjeg1kapndm" path="res://nappi.tscn" id="2_b0mx4"]
[ext_resource type="Texture2D" uid="uid://cgp40odjc08g4" path="res://GFX/Ikonit/vaara.png" id="4_ptalg"]
[ext_resource type="AudioStream" uid="uid://cjwsr5jfrea1t" path="res://SFX/poks.wav" id="4_vtjdd"]
[ext_resource type="Texture2D" uid="uid://xfuxsjjuyipl" path="res://GFX/Ikonit/X3.png" id="5_akvs2"]
[ext_resource type="Texture2D" uid="uid://bmpro53iaofp6" path="res://GFX/Ikonit/X.png" id="6_glol1"]
[ext_resource type="Texture2D" uid="uid://d1613syjak4qg" path="res://GFX/Ikonit/DANGER2.png" id="7_ri3fl"]
[ext_resource type="Texture2D" uid="uid://yy8o3hjjucx8" path="res://GFX/Ikonit/DANGER.png" id="8_myhl5"]
[ext_resource type="Texture2D" uid="uid://dw4pgl5en7n1i" path="res://GFX/Ikonit/health.png" id="9_b5jhf"]
[ext_resource type="Texture2D" uid="uid://bt5g7k00snx3s" path="res://GFX/Ikonit/SPOT.png" id="10_dekqc"]
[ext_resource type="Texture2D" uid="uid://6dpm27uasd46" path="res://GFX/Ikonit/SPOTbroken.png" id="11_kkjt4"]
[ext_resource type="Texture2D" uid="uid://c0og0em3rgns2" path="res://GFX/Ikonit/mess.png" id="12_c7r8y"]
[ext_resource type="Texture2D" uid="uid://dt1nloxudubg" path="res://GFX/Ikonit/mess2.png" id="13_25pef"]
[ext_resource type="Texture2D" uid="uid://bgm3vkiahb8qy" path="res://GFX/Ikonit/hand.png" id="14_k7d2a"]
[ext_resource type="Texture2D" uid="uid://vnkdqfmckl6g" path="res://GFX/Ikonit/handblushedhuman.png" id="15_a4v01"]
[ext_resource type="Texture2D" uid="uid://c4sb1dq0uar0v" path="res://GFX/Ikonit/handhuman.png" id="16_7taet"]
[ext_resource type="Texture2D" uid="uid://dbh4v2fnw4bes" path="res://GFX/Ikonit/handblushedhumanbroken.png" id="17_wedy1"]
[ext_resource type="Texture2D" uid="uid://bm6haoirlul5y" path="res://GFX/Ikonit/handblushedhumanbrokenmore.png" id="18_qpla6"]
[ext_resource type="Texture2D" uid="uid://bvf6774pxnwu2" path="res://GFX/Ikonit/stick.png" id="19_ushj0"]
[ext_resource type="Texture2D" uid="uid://dmhrg6ibij3p7" path="res://GFX/Ikonit/stick2.png" id="20_h6i2v"]
[ext_resource type="Texture2D" uid="uid://cyr3xuxbomusf" path="res://GFX/Ikonit/stick3.png" id="21_8q643"]
[ext_resource type="Texture2D" uid="uid://bv113dvdra0xj" path="res://GFX/Ikonit/silma.png" id="22_t65cm"]
[ext_resource type="Texture2D" uid="uid://seaxrrdl4ift" path="res://GFX/Ikonit/what.png" id="23_qah11"]
[ext_resource type="Texture2D" uid="uid://d1k845qbn1b2t" path="res://GFX/Ikonit/whatdots.png" id="24_u5n27"]
[ext_resource type="Texture2D" uid="uid://co84sig1ohjhy" path="res://GFX/Ikonit/heart.png" id="25_dpqjj"]
[ext_resource type="Texture2D" uid="uid://nf2pte56213o" path="res://GFX/Ikonit/thumbsup.png" id="26_0yf3y"]
[ext_resource type="Texture2D" uid="uid://jn0bjmh2xvst" path="res://GFX/Ikonit/thumbsupyes.png" id="27_ymetr"]
[ext_resource type="Texture2D" uid="uid://qswdbnu33s4w" path="res://GFX/Ikonit/thumbsdown.png" id="28_kx311"]
[ext_resource type="Texture2D" uid="uid://bgqe8t7chmqia" path="res://GFX/Ikonit/thumbsdown2.png" id="29_xx4h1"]
[ext_resource type="AudioStream" uid="uid://bnexjksnjr6yv" path="res://SFX/keypress00.wav" id="31_oaqy5"]
[ext_resource type="AudioStream" uid="uid://dtkqpwmtcm2ca" path="res://SFX/Klink0.wav" id="31_xobox"]
[ext_resource type="AudioStream" uid="uid://cx18h26sbhf5v" path="res://SFX/Ring.wav" id="32_d3b0n"]
[ext_resource type="AudioStream" uid="uid://k4m1ac4d4gfq" path="res://SFX/Blep.wav" id="33_c71ae"]
[ext_resource type="AudioStream" uid="uid://heolcx35143c" path="res://SFX/Bump1.wav" id="34_5jc0p"]
[ext_resource type="AudioStream" uid="uid://ci26w5rh0rwlc" path="res://SFX/KlonkutiKlonks.wav" id="35_vg5iq"]
[ext_resource type="AudioStream" uid="uid://dcs8wrp4mb8gs" path="res://SFX/tiidyy0.wav" id="36_pmi0c"]
[ext_resource type="AudioStream" uid="uid://blh0l16iwy3mj" path="res://SFX/Glitch0.wav" id="37_81unv"]
[ext_resource type="AudioStream" uid="uid://cntnfwlbir8qx" path="res://SFX/Miau.wav" id="38_h24f4"]
[ext_resource type="AudioStream" uid="uid://ba5gsfw0x1jlr" path="res://SFX/keypress01.wav" id="40_x25gv"]
[ext_resource type="AudioStream" uid="uid://b8soic8hp115w" path="res://SFX/keypress02.wav" id="41_1y3lt"]
[ext_resource type="AudioStream" uid="uid://rl8ja7cqyini" path="res://SFX/keypress03.wav" id="42_1lo2b"]
[ext_resource type="AudioStream" uid="uid://uvvp3ef3vhcq" path="res://SFX/keypress04.wav" id="43_msv5y"]
[ext_resource type="AudioStream" uid="uid://bhvglgltmnr1h" path="res://SFX/keypressG00.wav" id="44_pbcab"]
[ext_resource type="AudioStream" uid="uid://b7ay8r3nn34kf" path="res://SFX/keypressG01.wav" id="45_c3ijk"]
[ext_resource type="AudioStream" uid="uid://cxkk2dybbyjcf" path="res://SFX/keypressG02.wav" id="46_ecx18"]
[ext_resource type="AudioStream" uid="uid://lc13ohkuhkp4" path="res://SFX/keypressG03.wav" id="47_44cds"]
[ext_resource type="AudioStream" uid="uid://d1b04cpkuw0qs" path="res://SFX/keypressG04.wav" id="48_iwoqq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckvou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ptalg")
}, {
"duration": 1.0,
"texture": ExtResource("5_akvs2")
}, {
"duration": 1.0,
"texture": ExtResource("6_glol1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ri3fl")
}, {
"duration": 1.0,
"texture": ExtResource("8_myhl5")
}, {
"duration": 1.0,
"texture": ExtResource("9_b5jhf")
}, {
"duration": 1.0,
"texture": ExtResource("10_dekqc")
}, {
"duration": 1.0,
"texture": ExtResource("11_kkjt4")
}, {
"duration": 1.0,
"texture": ExtResource("12_c7r8y")
}, {
"duration": 1.0,
"texture": ExtResource("13_25pef")
}, {
"duration": 1.0,
"texture": ExtResource("14_k7d2a")
}, {
"duration": 1.0,
"texture": ExtResource("15_a4v01")
}, {
"duration": 1.0,
"texture": ExtResource("16_7taet")
}, {
"duration": 1.0,
"texture": ExtResource("17_wedy1")
}, {
"duration": 1.0,
"texture": ExtResource("18_qpla6")
}, {
"duration": 1.0,
"texture": ExtResource("19_ushj0")
}, {
"duration": 1.0,
"texture": ExtResource("20_h6i2v")
}, {
"duration": 1.0,
"texture": ExtResource("21_8q643")
}, {
"duration": 1.0,
"texture": ExtResource("22_t65cm")
}, {
"duration": 1.0,
"texture": ExtResource("23_qah11")
}, {
"duration": 1.0,
"texture": ExtResource("24_u5n27")
}, {
"duration": 1.0,
"texture": ExtResource("25_dpqjj")
}, {
"duration": 1.0,
"texture": ExtResource("26_0yf3y")
}, {
"duration": 1.0,
"texture": ExtResource("27_ymetr")
}, {
"duration": 1.0,
"texture": ExtResource("28_kx311")
}, {
"duration": 1.0,
"texture": ExtResource("29_xx4h1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ILMOITUS" type="Panel"]
self_modulate = Color(1, 1, 1, 0.878431)
custom_minimum_size = Vector2(320, 160)
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_pajbr")
script = ExtResource("1_2x414")
button = ExtResource("2_b0mx4")
teksti = NodePath("VBoxContainer/MarginContainer/TEKSTI")
nappi_paikka = NodePath("VBoxContainer/NAPIT")
bar = NodePath("VBoxContainer/ColorRect/MarginContainer/Aika")
paneli = NodePath(".")
ikoni = NodePath("VBoxContainer/Control/AnimatedSprite2D")
ajastin = NodePath("Ajastin")
naputin = NodePath("NÄPYTTÄJÄ")
animuaika = NodePath("Animu")
animuikonaika = NodePath("AnimuIkon")
poks_parent = NodePath("POKS")
tik_parent = NodePath("TICK")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color(0, 0, 0, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Aika" type="ProgressBar" parent="VBoxContainer/ColorRect/MarginContainer"]
modulate = Color(1, 1, 1, 0.784314)
use_parent_material = true
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
show_percentage = false

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Control"]
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_ckvou")
offset = Vector2(0, 8)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TEKSTI" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
horizontal_alignment = 1
autowrap_mode = 3

[node name="NAPIT" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="Ajastin" type="Timer" parent="."]
wait_time = 10.0

[node name="NÄPYTTÄJÄ" type="Timer" parent="."]
wait_time = 0.05

[node name="Animu" type="Timer" parent="."]

[node name="AnimuIkon" type="Timer" parent="."]
wait_time = 0.2

[node name="POKS" type="Node" parent="."]

[node name="POKS0" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("4_vtjdd")

[node name="POKS1" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("31_xobox")

[node name="POKS2" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("32_d3b0n")

[node name="POKS3" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("33_c71ae")

[node name="POKS4" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("34_5jc0p")

[node name="POKS5" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("35_vg5iq")

[node name="POKS6" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("36_pmi0c")

[node name="POKS7" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("37_81unv")

[node name="POKS8" type="AudioStreamPlayer" parent="POKS"]
stream = ExtResource("38_h24f4")

[node name="TICK" type="Node" parent="."]

[node name="TICK0" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("31_oaqy5")
volume_db = -10.0

[node name="TICK1" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("40_x25gv")
volume_db = -10.0

[node name="TICK2" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("41_1y3lt")
volume_db = -10.0

[node name="TICK3" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("42_1lo2b")
volume_db = -10.0

[node name="TICK4" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("43_msv5y")
volume_db = -10.0

[node name="TICK5" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("44_pbcab")
volume_db = -10.0

[node name="TICK6" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("45_c3ijk")
volume_db = -10.0

[node name="TICK7" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("46_ecx18")
volume_db = -10.0

[node name="TICK8" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("47_44cds")
volume_db = -10.0

[node name="TICK9" type="AudioStreamPlayer" parent="TICK"]
stream = ExtResource("48_iwoqq")
volume_db = -10.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="resized" from="VBoxContainer/MarginContainer/TEKSTI" to="." method="_on_teksti_resized"]
[connection signal="timeout" from="Ajastin" to="." method="_on_ajastin_timeout"]
[connection signal="timeout" from="NÄPYTTÄJÄ" to="." method="_on_npyttj_timeout"]
[connection signal="timeout" from="Animu" to="." method="_on_animu_timeout"]
[connection signal="timeout" from="AnimuIkon" to="." method="_on_animu_ikon_timeout"]
