[gd_scene load_steps=7 format=3 uid="uid://bcbuuarsi108j"]

[ext_resource type="Theme" uid="uid://brx6vlh7v4gl" path="res://teemajee.tres" id="1_6xepu"]
[ext_resource type="Script" path="res://main.gd" id="1_k224y"]
[ext_resource type="PackedScene" uid="uid://dtyjeg1kapndm" path="res://nappi.tscn" id="2_dfw8i"]
[ext_resource type="PackedScene" uid="uid://dijpaiy3bf8dn" path="res://ilmoitus.tscn" id="3_ba2xn"]
[ext_resource type="Shader" path="res://Shaders/Noice.gdshader" id="5_qhi6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bamfa"]
shader = ExtResource("5_qhi6u")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6xepu")
script = ExtResource("1_k224y")
button = ExtResource("2_dfw8i")
ikkuna = ExtResource("3_ba2xn")
startti_menu = NodePath("AlkuRuutu/MarginContainer/Startmenu")
alku_ruutu = NodePath("AlkuRuutu")
ruutu = NodePath("IkkunaRuutu")
aloita = NodePath("AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/Start")
b_fin = NodePath("AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer/FIN")
b_eng = NodePath("AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer/ENG")
kuitti = NodePath("AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/Quit")
timeri = NodePath("Timer")
mielibar = NodePath("BARS/Panel/HBoxContainer/MIELI")
jaxubar = NodePath("BARS/Panel/HBoxContainer/JAXU")
mieli_icon = NodePath("BARS/Panel/HBoxContainer/MIELICON")

[node name="Noice" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.0705882)
material = SubResource("ShaderMaterial_bamfa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BARS" type="VBoxContainer" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BARS"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BARS/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MIELI" type="ProgressBar" parent="BARS/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
fill_mode = 1
show_percentage = false

[node name="MIELICON" type="Label" parent="BARS/Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "😐"

[node name="Label2" type="Label" parent="BARS/Panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "⚡️"
horizontal_alignment = 2

[node name="JAXU" type="ProgressBar" parent="BARS/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="BARS"]
layout_mode = 2
size_flags_vertical = 3

[node name="IkkunaRuutu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlkuRuutu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TURHA" type="VBoxContainer" parent="AlkuRuutu"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AlkuRuutu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Startmenu" type="MarginContainer" parent="AlkuRuutu/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 160

[node name="VBoxContainer" type="VBoxContainer" parent="AlkuRuutu/MarginContainer/Startmenu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/Panel"]
layout_mode = 2
offset_top = 18.0
offset_right = 480.0
offset_bottom = 46.0
size_flags_vertical = 6
text = "Tajunnanvirta20 (WIP)"
horizontal_alignment = 1

[node name="Start" type="Button" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FIN" type="Button" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ENG" type="Button" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer/FIN" to="." method="_on_fin_button_down"]
[connection signal="button_down" from="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/HBoxContainer/ENG" to="." method="_on_eng_button_down"]
[connection signal="pressed" from="AlkuRuutu/MarginContainer/Startmenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
